{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "create-admin": "ts-node src/scripts/createAdmins.ts",
    "seed:rooms": "ts-node src/scripts/seedRooms.ts",
    "db:init": "ts-node src/scripts/initDb.ts",
    "db:setup": "npm run db:init && npm run create-admin && npm run seed:rooms",
    "db:deploy": "node dist/scripts/initDb.js && node dist/scripts/createAdmins.js && node dist/scripts/seedRooms.js",
    "load:setup": "ts-node load-tests/setup-load-test.ts",
    "load:test": "artillery run load-tests/artillery.yml",
    "load:report": "artillery run --output load-tests/report.json load-tests/artillery.yml && artillery report load-tests/report.json",
    "load:quick": "artillery quick --count 100 --num 10 http://localhost:5000/health"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "artillery": "^2.0.29",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
